# TODO move log/pass to jenkins cfg
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.username=spendmanager
spring.datasource.password=spendmanager
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

